total 52
drwxr-xr-x 2 root root 288 Mar 13 14:08 .
drwxr-xr-x 6 root root 121 Mar 13 11:40 ..
-rwxr--r-- 1 root root  32 Mar 13 06:05 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 07:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 07:11 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 07:37 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 07:47 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 07:51 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 12:16 6-third_line
-rwxr--r-- 1 root root  89 Mar 13 13:34 7-file
-rwxr--r-- 1 root root  36 Mar 13 14:07 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 13:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxrwxrwx 1 root root 784 Mar 13 07:53 iacta
-rw-r--r-- 1 root root   0 Mar 13 14:08 ls_cwd_content
-rwxrwxrwx 1 root root 109 Mar 13 11:51 m
-rw-r--r-- 1 root root  41 Mar 13 06:07 README.md
